<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="71u-79-IVI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Hex String Color Demo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-Yn-3fX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-nQ-rML">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-4T-Ta3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sRJ-FA-JNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-KK-Dqe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="R75-9G-j9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sS-4T-Ta3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0z0-Re-23y"/>
                            <constraint firstItem="VHG-nQ-rML" firstAttribute="top" secondItem="3" secondAttribute="top" constant="262" id="84r-Kw-jSk"/>
                            <constraint firstItem="7sS-4T-Ta3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MZ3-fp-9g2"/>
                            <constraint firstAttribute="trailing" secondItem="VHG-nQ-rML" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VUn-LF-eUN"/>
                            <constraint firstItem="VHG-nQ-rML" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eXJ-Ca-Sce"/>
                            <constraint firstAttribute="bottom" secondItem="4gr-KK-Dqe" secondAttribute="bottom" constant="22" id="eg2-T0-Fz7"/>
                            <constraint firstAttribute="trailing" secondItem="7sS-4T-Ta3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eoR-xQ-mtc"/>
                            <constraint firstItem="HKK-Yn-3fX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jzf-qX-0NX"/>
                            <constraint firstAttribute="trailing" secondItem="HKK-Yn-3fX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kns-NQ-e1a"/>
                            <constraint firstItem="4gr-KK-Dqe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mNl-ne-Vau"/>
                            <constraint firstItem="HKK-Yn-3fX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="76" id="p1b-P9-LKA"/>
                            <constraint firstItem="4gr-KK-Dqe" firstAttribute="top" secondItem="VHG-nQ-rML" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rDA-A3-RI7"/>
                            <constraint firstAttribute="trailing" secondItem="4gr-KK-Dqe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rsC-re-Lkd"/>
                            <constraint firstAttribute="bottom" secondItem="HKK-Yn-3fX" secondAttribute="bottom" constant="270" id="s2O-8U-m7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hex String Color Demo" id="7ER-US-UnQ"/>
                    <connections>
                        <outlet property="box1" destination="HKK-Yn-3fX" id="Vj0-SL-gvT"/>
                        <outlet property="box2" destination="VHG-nQ-rML" id="mJA-Jd-i5P"/>
                        <outlet property="label1" destination="7sS-4T-Ta3" id="zDT-zy-6um"/>
                        <outlet property="label2" destination="4gr-KK-Dqe" id="exQ-do-ImI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfj-Bf-ZeP">
            <objects>
                <navigationController id="71u-79-IVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmT-8P-sPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="a4T-Dm-xPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr0-vv-1w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="70"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="box1" candidateClass="UIView"/>
                <relationship kind="outlet" name="box2" candidateClass="UIView"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>